<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <title>BQL Login</title>
</head>
<body>
    <div class="loginbox">
        <div class="username">
            <input id="username" type="text" placeholder="Username">
        </div>
        <div class="password">
            <input id="password" type="password" placeholder="Password">
        </div>
        <button id="login">Login</button>
    </div>
    <script src="scripts/login.js"></script>
</body>
</html>